[
    {
        "id": "document",
        "name": "name",
        "version": "1.0"
    },
    {
        "id": "time_sakura-sasebo_up_19820302",
        "name": "time_sakura-sasebo_up_19820302",
        "description": "",
        "availability": "1978-10-03T12:00:00Z/1978-10-04T12:00:00Z",
        "position": {
            "epoch": "1978-10-03T00:00:00Z",
            "cartographicDegrees": [
                59640.0,
                129.7265233,
                33.16380267,
                100.0,
                60240.0,
                129.7993305,
                33.13412539,
                100.0,
                60720.0,
                129.7993305,
                33.13412539,
                100.0,
                63360.0,
                130.16111,
                33.21911,
                100.0,
                63780.0,
                130.16111,
                33.21911,
                100.0
            ]
        },
        "billboard": {
            "image": "imageURL.png",
            "scale": 0.3
        },
        "point": {
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelSize": 8
        }
    },
    {
        "id": "time_sakura-sasebo_up_19820302-2",
        "name": "time_sakura-sasebo_up_19820302",
        "description": "",
        "availability": "1978-10-03T12:00:00Z/1978-10-04T12:00:00Z",
        "position": {
            "epoch": "1978-10-02T00:00:00Z",
            "cartographicDegrees": [
                59640.0,
                129.7265233,
                33.16380267,
                100.0,
                60240.0,
                129.7993305,
                33.13412539,
                100.0,
                60720.0,
                129.7993305,
                33.13412539,
                100.0,
                63360.0,
                130.16111,
                33.21911,
                100.0,
                63780.0,
                130.16111,
                33.21911,
                100.0
            ]
        },
        "billboard": {
            "image": "imageURL.png",
            "scale": 0.3
        },
        "point": {
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelSize": 8
        }
    }
]